input{
    outline: none;
}

.goods_info{
    /* display: flex; */
    /* justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    align-items: center;
    /* margin-top: 80px; */
}

.img_look{
    /* display: flex;
    flex-direction: column;
    color: black; */
    width: 400px;
    height: 500px;
}

.sample_img_wd{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    /* margin-bottom: 20px; */
}

.sample_img{
    width: 100%;
    height: 400px;
    /* border-radius: 10px; */
}

.upload{
    font-size: 16px;
    font-weight: bold;
}

.form_goodsup{
    /* display: flex;
    flex-direction: column; */
    width: 400px;
    height: 500px;
}

.goods_name{
    /* font-size: 35px;
    line-height: 45px;
    color: #000000;
    margin: 0; */
}

.goods_price{
    /* font-weight: bold;
    font-size: 26px;
    border: none; */
}

.Seller_an{
    /* font-weight: bold;
    font-size: 26px;
    border: none; */
}

.Goods_explain{
    /* width: 100%;
    height: 250px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 20px; */
}

.Register_wd{
    display: flex;
    justify-content: center;
    /* margin-top: 30px;
    text-align: center; */
}

.Register{
    /* width: 250px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer; */
    width: 180px;
    height: 50px;
    background-color: black;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 50px;
}

.floor{
    width: 400px;
    height: 2px;
    background: #c4c4c4;
    margin: 15px auto;
}

@media (min-width: 1024px) {
    .goods_info {
      flex-direction: column;
    }

    .goods_name, .goods_price,
    .Seller_an{
      font-size: 18px;
    }
  }

#as{
    width: 152px;
    height:152px;
}