/* .flex_wrap {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin: 0 auto;
    margin-top: 35px;
  }
  
@media (max-width: 1440px) {
.flex_wrap {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
.flex_wrap {
    grid-template-columns: repeat(1, 1fr);
}
} */
.flex_wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    margin-top: 35px;
}